<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <nav>
        <a href="index.html">Back</a>
    </nav>
    <!-- TABLES IN HTML -->

    <!-- 
        tables used to be used to orient and lay out entire webpages
        THIS IS NO LONGER BEST PRACTICE
        Tables are still used for logically laying out ordered data
      -->

    <!-- 
        Tables tags
        
        table -- table itself
        thead -- table header area
        tbody -- table body
        tfoot -- table footer
        tr -- table row
        th -- table header cell
        td -- table data cell
    -->

    <h1>Tables in HTML</h1>
    <img src="256px-Pikachu_artwork_for_Pokémon_Red_and_Blue.webp.png" alt="Fat Pikachu">
    <table>
        <thead> <!-- our header columns-->
            <tr> <!-- ROW -->
                <th>Name</th> <!-- of -->
                <th>Type</th>
                <th>Level</th><!-- Columns -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pikachu</td> <!-- info in Column 1 -->
                <td>Electric</td> <!-- info in Column 2 -->
                <td>5</td> <!-- info in Column 3 -->
            </tr>
            <tr>
                <td>Magikarp</td>
                <td>Water</td>
                <td>32</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>This</td>
                <td>is</td>
                <td>footer</td>
            </tr>
        </tfoot>
    </table>
    <div> This is the footer</div> <!-- Not really-->
</body>
</html>